<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Getting Started Extension's Popup</title>
  <style>
    .container-outer {
      width: 220px;
      padding-top: 5px;
    }

    div.list-item span {
      max-width: 90%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .btn-remove {
      background-color: #ff9191;
      border: transparent;
      cursor: pointer;
      font-size: 8px;
      margin-left: 2px;
      margin-right: 2px;
    }

    .list-item {
      display: flex;
      justify-content: flex-start;
      /* margin: 2px 0px 0px 0px; */
      font-size: smaller;
      flex-direction: row;
      align-items: center;
    }

    #list-controls {
      display: flex;
      flex-direction: row;
      align-content: space-around;
      justify-content: space-between;
      align-items: center;
      margin: 2px 0px 2px 0px;
    }

    #list-controls label {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    #list-controls label input {
      width: 70%;
    }

    #my-groups {
      width: 78%;
    }

    .controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>
  <!-- <script src="js/vendor.js"></script> -->
</head>

<body>
  <div class="container-outer">
    <strong>Highlight comments</strong>
  </div>
  <!-- <div class="container-outer controls">
    <select id="my-groups"></select>
    <input type="button" value="+" id="new-group">
    <input type="button" value="-" id="remove-group">
  </div> -->
  <div class="container-outer">
    <div>
      <div id="list-holder"></div>
      <hr>
      <div id="list-controls">
        <input type="text" id="name" placeholder="Account Name">
        <input type="button" value="Add" id="add-record">
      </div>
    </div>
  </div>
  <script src="js/popup.js"></script>
</body>

</html>